# ticket-bot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  transcript.js
src/main/java/com/razeticketbot/: BotActions.java  Create.java  Main.java  Mongo.java  Ticket.java  TicketActions.java
